{
    "name": "onelogin/php-saml",
    "description": "Simple SAML toolkit for PHP",
    "license": "BSD-3-Clause",
    "keywords": ["saml"],
    "autoload": {
        "psr-0": {
            "OneLogin_Saml_": "src/"
        }
    }
}
