{
    "name": "onelogin/php-saml",
    "description": "OneLogin PHP SAML Toolkit",
    "license": "MIT",
    "version": "3.0.0",
    "homepage": "https://onelogin.zendesk.com/hc/en-us/sections/200245634-SAML-Toolkits",
    "keywords": ["saml", "saml2", "onelogin"],
    "autoload": {
        "classmap": [
            "lib/Saml2"
        ]
    },
    "support": {
        "email": "sixto.garcia@onelogin.com",
        "issues": "https://github.com/onelogin/php-saml/issues",
        "source": "https://github.com/onelogin/php-saml/"
    },
    "require": {
        "php": ">= 5.4",
        "robrichards/xmlseclibs": "^3.0.0",
        "ext-openssl": "*",
        "ext-dom": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "satooshi/php-coveralls": "1.0.1",
        "sebastian/phpcpd": "*",
        "phploc/phploc": "*",
        "pdepend/pdepend" : "1.1.0",
        "squizlabs/php_codesniffer": "2.*"
    },
    "suggest": {
        "lib-openssl": "Install openssl lib in order to handle with x509 certs (require to support sign and encryption)",
        "ext-gettext": "Install gettext and php5-gettext libs to handle translations"
    }
}
